# permissions

./: README.md  pom.xml
src/main/java/com/ytao/per/bean/: TAdminAuth.java  TAdminRole.java  TAdminUser.java  TMenu.java  TRoleAuth.java  TUserRole.java
src/main/java/com/ytao/per/controller/: AuthController.java  IndexController.java  RoleController.java
src/main/java/com/ytao/per/dao/: TAdminAuthMapper.java  TAdminRoleMapper.java  TAdminUserMapper.java  TMenuMapper.java  TRoleAuthMapper.java  TUserRoleMapper.java
src/main/java/com/ytao/per/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/ytao/per/result/: TAdminAuthResult.java  TAdminRoleResult.java  TAdminUserResult.java  TMenuResult.java  TRoleAuthResult.java  TUserRoleResult.java
src/main/java/com/ytao/per/service/: AuthService.java  LoginService.java  MenuService.java  RoleService.java
src/main/java/com/ytao/per/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/ytao/per/util/: BizException.java  Result.java  ThreadLocal.java
src/main/java/com/ytao/per/vo/: UserVo.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: TAdminAuthMapper.xml  TAdminRoleMapper.xml  TAdminUserMapper.xml  TMenuMapper.xml  TRoleAuthMapper.xml  TUserRoleMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: authList.html  index.html
