# mysql 配置
# 连接配置
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/permissions?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = 123456

# 初始化连接数
initialSize = 0

# 最大连接数
maxActive = 10

# 最大空闲数
maxIdle = 10

# 最小空闲数
minIdle = 1

# 最大等待时间
maxWait = 60000